{
  "name": "bible-link",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "postbuild:web": "node scripts/createWordPage.js",
    "merge:lib1": "node scripts/mergeLib1.js",
    "build:data": "node scripts/buildRemoteData.js",
    "extract:glyphs": "node scripts/extractGlyphPaths.js",
    "validate:maps": "node scripts/mergeLib1.js && node scripts/validateMaps.js",
    "generate:map": "node scripts/mergeLib1.js && node scripts/generateMap.js",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@laffy1309/react-native-page-flipper": "^1.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^54.0.0",
    "expo-font": "~14.0.12",
    "expo-linear-gradient": "~15.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~4.1.1",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "opentype.js": "^2.0.0",
    "patch-package": "^8.0.1"
  }
}
