{
  "name": "Bible Link",
  "short_name": "Bible Link",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fb",
  "theme_color": "#315d7f",
  "icons": [
    {
      "src": "ICON.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
